This is for myself and is not part of the project it is just for learning git and github!

*****************************************************************************************************
Voorbeeld van aanmaken nieuw repo.

Maak op github.com een nieuwe repo aan.
Copy de url.
In Windows PowerShell ga naar de map waar de repo moet komen.

Commands in Windows PowerShell:
	git init
	git remote add git_Metrisch_schroefdraad https://github.com/JohnJ28/Metrisch_schroefdraad.git
	git pull git_Metrisch_schroefdraad master

Nu staat de repo op de pc\laptop
*****************************************************************************************************

git status
git add Metrisch_schroefdraad.py				#add 1 file
git add .										#add all files
git commit -m "1e commit"						#-m Commentaar
git push -u git_Metrisch_schroefdraad master	#-u Upstream